# website

./: .gitignore  README.md  build.xml  package-lock.json
doc/: folder_structure.md  howto.md  introduction.md  page-types.md
public/: bbo.html  contact.html  contact.html~  index.html  legal.html  navigation.json  news.html  projects.html  resources.html  signomix.html  site.webmanifest  test.html  test_navigation.json  ttn.html
public/bbo/: index.html
public/content/en_news/: 2019-12-17.html  2020-01-14.html  2020-02-28.html  2020-03-20.html  2020-06-18.html  2020-07-06.html  2020-09-01.html  2020-10-05.html  index.json
public/content/en_sections/: about.html  footer.html  goals.html  join.html  tasks.html  (+3 more)
public/en_news/: 2019-12-17.json  2020-01-14.html  2020-06-25.html  index.json
public/en_sections/: about.html  footer.html  goals.html  index.json  partners.html  projects.html
public/en_subpages/: index.json  legal.html  resources.html  signomix.html  ttn.html
public/news/: 2019-12-17.html  2020-01-14.html  2020-02-28.html  2020-03-20.html  2020-06-25.html  2020-07-06.html  config.json  index.json  title.json
public/resources/: app.css  cricket-docs.js
public/sections/: about.html  footer.html  join.html  manifest.html  partners.html  projects.html  tasks.html
public/subpages/: contact.html  index.json  legal.html  resources.html  signomix.html  test.md  ttn.html
src/: App.svelte  main.js
src/components/: Footer.svelte  Jumbotron.svelte  Logo.svelte  Navbar.svelte  News.svelte  Section.svelte  Sections.svelte  Subpage.svelte  SubpageMd.svelte
(+28 files in other folders)
